logic Hybridize

spec X = 
        baselogic Hybridize

        Basic_Spec {

                baselogic Propositional

                Basic_Spec { props p }

                nominal Test,Off,Nor,Sus
                modality Sus,Res,NotOk,Activate
                
                %% The possible sub states
                Test \/ Off \/ Nor \/ Sus
                

        }

        nominal On,Off
        modality TurnOn,TurnOff

        %% The possible super states
        On \/ Off;


        %% Defining and restricting relations between the sub states in the super state On
        @On { @Nor <Sus>" Sus /\ @Sus <Res>" Nor }; 
        @On { ( <Sus> true -> Nor /\ <Res> true -> Sus )  /\ not ( <NotOk> true \/ <Activate> true ) };
        
        %% Defining and restricting relations between the sub states in the super state Off
        @Off { @Test <NotOk>" Off /\ @Off <Activate>" Test} ;
        @Off { ( <NotOk> true -> Test /\ <Activate> true -> Off )  /\ not ( <Res> true \/ <Sus> true ) };
       

        %% Defining and restricting relations between the super and sub states 
        Off /\ {Test} <-> ( <TurnOn>" (On /\ {Nor}) );
        <TurnOn> true -> Off /\ {Test};

        On /\ {Nor} <-> ( <TurnOff>" (Off /\ {Off})  );
        <TurnOn> true -> Off /\ {Off}
